* {
    box-sizing: border-box;
    }
    body {
    margin: 0;
    padding: 0;
    background-color: #0f172a;
    /* background-color: #001A3A; */
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Raleway', sans-serif; */
    }
    /* Nav Bar */
    li {
    list-style: none;
    }
    a {
    text-decoration: none;
    color: #fff;
    font-size: 1.562rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-right: 0.8em;
    }
    .nav-bar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .logo {
    color: #FB4F93;
    font-size: 2rem;
    margin-left: 0.5em;
    font-family: 'Raleway', sans-serif;
    }
    .nav-menu {
    display: flex;
    gap: 60px;
    }
    .nav-link {
    transition: 0.8s ease;
    }
    .nav-link:hover {
    color: #3be2ea;
    }
    .hamburger {
    display: none;
    cursor: pointer;
    }
    .bar {
    display: block;
    width: 32px;
    height: 3px;
    background-color: #fff;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    }
    @media all and (max-width: 768px){
    .hamburger {
    display: block;
    margin-right: 20px;
    }
    .hamburger.active .bar:nth-child(2){
    opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
    transform: translateY(11px);
    rotate: 45deg;
    }
    .hamburger.active .bar:nth-child(3){
    transform: translateY(-11px);
    rotate: -45deg;
    }
    .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #272e3f;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    }
    .nav-item {
    margin: 16px 0;
    }
    .nav-menu.active {
    left: 0;
    }
    .nav-link {
    font-size: 18px;
    }
    .logo {
    font-size: 1.4rem;
    letter-spacing: -.9px;
    }
    }
    /* ---- particles.js container ---- */
    #particles-js-one,
    #particles-js-two,
    #particles-js-three {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
    }
    .container {
    height: 80vh;
    display: grid;
    place-content: center;
    margin-bottom: 20vh;
    } 
    .logo-text {
    display: inline-block;
    font-size: 1.875rem;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px #64c1c8;
    font-weight: bolder;
    color: #EF2F88;
    }
    .main-container-text, .text {
    color: #fff;
    font-size: 1.562rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    }
    .main-container-text,
    .logo-text{
    margin-bottom: 0;
    }
    .link-to-project {
    text-decoration: none;
    color: #fff;
    }
    .link-to-project:hover {
    color: #64c1c8;
    }
    .btn-projects {
    background-color: transparent;
    text-align: center;
    border-radius: 5px;
    padding: 0.5em 1em; 
    width: 40%;
    border: #EF2F88 3px solid;
    box-shadow: 3px 3px 2px #64c1c8;
    transition: all 0.8s;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    }
    .btn-projects:hover {
    box-shadow: 2px 2px 2px #182747;
    transform: scale(0.8,0.8);
    color: #64c1c8;
    font-size: 1.25rem;
    }
    @media (min-width: 600px) {
    .text,
    .main-container-text{
    font-size: 2.4rem;
    }
    .logo-text {
    font-size: 2.8rem;
    text-shadow: 2px 2px 1.5px #64c1c8;
    letter-spacing: 2.5px;
    }
    } 
    /* About Section */
    .about-container,
    .slider {
    max-width: 390px;
    margin: 0 auto;
    }
    .heading {
    display: flex;
    justify-content: center;
    }
    h2,
    h3,
    .bold-text {
    font-family: 'Raleway', sans-serif;
    margin-bottom: 0;
    }
    h2 {
    position: relative;
    color: #FB4F93;
    font-size: 1.875rem; 
    font-weight: bolder;
    text-shadow: #0f172a 1.5px 1.5px 2px;
    }
    h2::before {
        position: absolute;
        content: '';
        height: 3.5rem;
        width: 3.5rem;
        bottom: -.4em;
        left: -.4em; 
        z-index: -1;
        border-radius: 50%;
        background-color: #272e3f;
    }
    h2:hover::before {
        width: 100%;
        left: 0; 
        border-radius: 5%;
    }
    .skills-container {
        display: flex;
        justify-content: space-around;
    }
    i {
        margin-top: 1em;
        font-size: 1.5rem;
    }
    .about-text {
    text-align: center;
    padding: 1em;
    }
    .bold-text {
    color: #FB4F93;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.3em;
    }
    .subheading {
    color: #F9F9F9;
    font-size: 1.875rem;
    text-shadow: #0f172a 1.5px 1.5px 2px;
    letter-spacing: 2px;
    }
    .icon-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    }
    .about-icon {
    height: 16vw;
    }
    .about-icons {
    background-color: #272e3f;
    padding: 0.75em 1em;
    }
    .icon-descriprion {
    color: #F9F9F9;
    font-size: 1.25rem;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    }
    @media (min-width: 600px) {
        #about {
            background-color: #272e3f;
        }
        .about-container, 
        .about-icons{
            max-width: 1100px;
            margin: 0 auto;
        }
        .bold-text,
        .subheading {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }

        i {
            font-size: 3rem;
        }
        h2 {
            font-size: 2.4rem;
        }
        h2::before{
            height: 4.8rem;
            width: 4.8rem;
        }
        .icon-descriprion {
            font-size: 1.8rem;
        }
        .about-icon {
            flex-basis:  20px;
        }
        .about-icons {
            display: flex;
        }
        } 
/* Slider */
#certificate {
    max-width: 350px;
    height: 250px;
    }
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin-top: .8em;
}
.btn-slider {
    border: none;
    background: transparent;
    color: #F9F9F9;
    font-weight: bold;
    font-size: 2rem;
}
.btn-slider:hover {
    color: #3be2ea;
    transition: 0.5s all ease-in;
}
@media (min-width: 600px){
    #certificate {
    min-width: 580px;
    height: 450px;
    }
    .btn-container {
        padding: 2em;
        gap: 2rem;
    }
    .btn-slider {
    font-size: 4rem;
    }
}
/* Projects */

.project-cards {
    padding: 1em;
}
.one {
    background: url("mokups/findRecipe.jpg") center/cover ;
}
.two {
    background: url("mokups/findRecipe.jpg") center/cover;
}
.three {
    background: url("mokups/findRecipe.jpg") center/cover;
}
.four {
    background: url("mokups/findRecipe.jpg") center/cover;
}
.project-cards {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr/repeat(auto-fill, minmax(300px, 300px));
    grid-auto-rows: 280px;
}
/* DYNAMIC STYLE */
.placeholder {
    position: relative;
}
.mouseover-heading {
    font-weight: bolder;
    text-shadow: #001a3a 2px 2px 1.5px;
    font-size: 1.875rem;
    top: 30px;
    left: 60px;
    }
    .mouseover-text {
    border-bottom: 2px solid #EF2F88;
    bottom: 15px;
    left: 60px;
    }
    .project-btn {
    opacity: 0;
    background: linear-gradient(131deg, rgba(239,47,136,1) 47%, rgba(100,193,200,1) 100%);
    color: #fff;
    border-radius: 10px;
    padding: 8px;
    border: #fff 1.5px solid;
    font-family: 'Raleway', sans-serif;
    position: absolute;
    top: 170px;
    left: 60px
    }
.mouseover-heading, .mouseover-text {
    opacity: 0;
    position: absolute;
    font-family: 'Raleway', sans-serif;
    color: #EF2F88;
    }
    /* JS ADD WHEN MOUSEOVER */
.new {
    background-color: rgba(100, 193, 200, 0.8);
    }
    .new  .mouseover-heading {
    opacity: 1;
    font-size: 1.875rem;
    transition: 0.5s all ease-in;
    }
    .new .mouseover-text {
    opacity: 1;
    transition: 0.5s all ease-in;
    font-size: 1.25rem;
    }
    .new .project-btn {
    opacity: 1;
    transition: 0.5s all ease-in;
    font-size: 1.125rem;
    }

@media (min-width: 600px) {
    .project-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        grid-auto-rows: 300px;
        padding: 2em 3.125em;
    }
    #projects {
        max-width: 1000px;
        margin: 0 auto;
    }
}